.section-about {
    align-items: center;
    padding: 80px 0; 
}

.section-wrapper{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 29px;
    margin-right: 29px;
}

.section-wrapper-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 60px;   
}

.content-text{
    display: flex;
    flex-direction: column;
    color: var(--color5);
}

.content-text-title{
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 5px;
    text-align: left;
    font-family: var(--fonte1);
}

.content-text-subtitle{
    color: var(--color6);
    display: block;
    font-size: 48px;
    font-weight: 600;
    height: 156px;
    line-height: 52px;
    margin-block-end: 15px;
    margin-block-start: 5px;
    margin-bottom: 30px;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 5px;
    text-align: left;
    width: 470px;  
}

.content-text-text{
    color: var(--color5);
    display: block;
    font-size: 18px;
    font-family: var(--fonte2);
    height: 144px;
    line-height: 24px;
    margin-block-end: 0px;
    margin-block-start: 24px;
    margin-bottom: 0px;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 48px;
    max-width: 600px;
    text-align: left;
    width: 470px;
}

#button-about {
    background-color: var(--cor2);
    color: var(--cor1);
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    height: 44px;
    line-height: 42px;
    margin-top: 50px;
    max-width: 100%;
    padding-bottom: 0px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 0px;
    border-radius: 8px;
    text-align: center;
    width: 152.82px;
}

.section-wrapper-img {
    height: 430px;  
}

.about-us {
    background-color: #f5f5f5; 
    padding: 20px 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.about-us .col {
    width: calc(30% - 20px);
    vertical-align: top;
    text-align: justify;
    margin: 10px;
    padding: 10px;
    font-size: 14px;
}

.col-content{
    margin-top: 8px;
}

additional-info { 
    background-color: #f5f5f5; 
    padding: 20px 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.additional-info .col {
    width: calc(30% - 20px);
    display: inline-block;
    vertical-align: top;
    text-align: justify;
    margin: 10px;
    padding: 10px;
    font-size: 14px;
    margin-top: -100px;
}

.additional-info { 
    padding: 20px 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.additional-info .col {
    width: calc(30% - 20px);
    display: inline-block;
    vertical-align: top;
    text-align: justify;
    margin: 10px;
    padding: 10px;
    font-size: 14px;
    margin-top: -100px;
}


#sobre-nos, #ongs, #contato {
    color: center;
    padding: 7em 0;

}


.gallery {
    text-align: center;
    padding: 7em 0;
    overflow: hidden;
    margin-top: -40px;

}

.gallery img {
    position: relative;
    height: 30vh;
    text-align: center;
    display:inline-block;
    justify-content: center;
    transition: transform 1s ease;
}

.gallery h2 {
    margin-bottom: 20px;
}

.gallery p {
    margin-bottom: 20px;
}

.title-divider {
    height: 2px;
    background-color: #2680c2;
    width: 50px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.image-container {
    align-items: center;
    margin-top: 20px;
    transition: transform 1s ease; 
}

.image-container img {
    width: 48%; 
    object-fit: cover;
}

.boxes {
    padding: 20px 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.box {
    width: calc(30% - 20px);
    vertical-align: top;
    text-align: center;
    margin: 20px;
    padding: 10px;
}

.box img {
    max-width: 100%;
    width: 200px;
}

@media screen and (max-width: 1079px) {
    .section-wrapper {
        margin-left: 0;
        margin-right: 0;
    }

    .section-wrapper-content {
        flex-direction: column;
        text-align: center;
    }

    .content-text-subtitle,
    .content-text-text {
        width: 100%;
        max-width: 100%;
        text-align: center;
    }

    .additional-info .col,
    .about-us .col,
    .boxes .box {
        width: 100%;
        max-width: 100%;
        margin: 10px 0;
    }

}

@media screen and (max-width: 480px) {
    .content-text-subtitle {
        font-size: 36px;
        width: 100%;
        max-width: 100%;
    }

    .content-text-text {
        font-size: 16px;
        width: 100%;
        max-width: 100%;
    }

    .section-wrapper-img {
        height: 200px;
    }

}

@media screen and (max-width: 500px) {
    #button-about {
        width: 100%; /* Set width to 100% to make it full-width */
        margin-top: 60px;
    }

    .section-wrapper-img{
        display: none;
    }
}

