h1 {
    font-size: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
    color: var(--color6);
    
}
 
.content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto; 
    max-width: 1200px;
}

article {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    max-width: 900px;
    height: auto;
}

.article-img img {
    max-width: 100%;
    height: auto;
}

.article-content{
    width: 100%;
}


  
.content-titulo {
    color: var(--color6);
    margin-bottom: 20px;
}
  
.content-p {
    color: #555;
    margin-bottom: 20px;
}
  
a {
    color: var(--cor3);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
    
}
  
a:hover {
    color: #1a73e8;
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 36px;
    }

    .content {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); 
        gap: 15px;
        padding: 15px;
    }

    article {
        padding: 15px;
    }

    .content-titulo {
        margin-bottom: 15px;
    }

    .content-p {
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 480px) {
    .content {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;
    }

    article {
        padding: 10px;
    }

    .content-titulo,
    .content-p {
        font-size: 16px;
    }
}